# log-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/yanglikun/common/: PropertiesChangeMonitor.java
common/src/main/java/com/github/yanglikun/common/logger/: LogChangeLogback.java  LogLevelChangeLog4j.java  LogLevelChangeLog4j2.java  LogLevelChangeMonitor.java
dynamic-log4j/: pom.xml
dynamic-log4j/src/main/java/com/github/yanglikun/dlog/: Log4jMain.java  LogLevelMonitor.java
dynamic-log4j/src/main/resources/: log4j.xml  loglevel.properties
dynamic-log4j2/: pom.xml
dynamic-log4j2/src/main/java/com/github/yanglikun/dlog/: Log4j2Main.java  LogLevelMonitor.java
dynamic-log4j2/src/main/resources/: log4j2.xml
dynamic-logback/: pom.xml
dynamic-logback/src/main/java/com/github/yanglikun/dlog/: LogLevelMonitor.java  LogbackMain.java
dynamic-logback/src/main/resources/: logback.xml
jcl/: pom.xml
jcl-java/: pom.xml
jcl-java/src/main/java/com/github/yanglikun/jcl/: MyAppJCL.java
jcl-java/src/main/resources/: commons-logging.properties
jcl/src/main/java/: Main.java
jcl/src/main/java/com/github/yanglikun/jcl/: MyAppJCL.java
jcl/src/main/resources/: commons-logging.properties  simplelog.properties
jdklog/: pom.xml
jul/: pom.xml
jul-java/: pom.xml
jul-java/src/main/java/com/github/yanglikun/jul/: MyAppJUL.java
jul/src/main/java/com/github/yanglikun/jul/: MyAppJUL.java
log4j/: pom.xml
log4j-conf/: pom.xml
log4j-conf/src/main/resources/: log4j.xml
log4j-java/: pom.xml
log4j-java/src/main/java/com/github/yanglikun/log4j/: MyAppLog4j.java
log4j/src/main/java/com/github/yanglikun/log4j/: Log4jMain.java
log4j2/: pom.xml
log4j2-async-conf/: pom.xml
log4j2-async-conf/src/main/resources/: log4j2.xml
log4j2-bridge/: pom.xml
log4j2-bridge-war/: pom.xml
log4j2-bridge-war/src/main/java/com/github/yanglikun/log4j2bridgewar/: AppServletContainerInitializer.java  Log4j2BridgeMain.java
log4j2-bridge-war/src/main/resources/: log4j2.xml  logging.properties
log4j2-bridge/src/main/java/: Log4j2BridgeMain.java
log4j2-conf/: pom.xml
log4j2-conf/src/main/resources/: log4j2.xml
log4j2-java/: pom.xml
log4j2-java/src/main/java/com/github/yanglikun/log4j2/: MyAppLog4j2.java
log4j2/src/main/java/com/github/yanglikun/log4j2/: Log4j2MainMultiThread.java  Log4jManBasic.java  Log4jManMutable.java  Order.java
logback/: pom.xml
logback-conf/: pom.xml
logback-java/: pom.xml
logback-java/src/main/java/com/github/yanglikun/logback/: MyAppLogback.java
logback/src/main/java/com/github/yanglikun/logback/: LogbackMain.java  MyAppLogback.java
slf4j/: pom.xml
slf4j-binding/: pom.xml
slf4j-binding/src/main/java/: Slf4jBindingMain.java
slf4j-bridge/: pom.xml
slf4j-bridge/src/main/java/: Slf4jBridgeMain.java
slf4j-bridge/src/main/resources/: logback.xml
slf4j-java/: pom.xml
slf4j-java/src/main/java/com/github/yanglikun/slf4j/: MyAppSlf4j.java
slf4j/src/main/java/org/btlas/: Main.java
version-compatible/: pom.xml
version-compatible/src/main/java/com/github/yanglikun/versioncompatible/: VersionCompatibleMain.java
version-compatible/src/main/resources/: log4j2.xml
