<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yanglikun</groupId>
    <artifactId>log-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>log4j-conf</module>
        <module>logback-conf</module>

        <module>log4j-java</module>
        <module>logback-java</module>
        <module>jul-java</module>
        <module>jcl-java</module>

        <module>log4j</module>
        <module>logback</module>
        <module>slf4j-java</module>
        <module>slf4j-binding</module>
        <module>slf4j-bridge</module>
        <module>log4j2-java</module>
        <module>log4j2-conf</module>
        <module>log4j2</module>
        <module>log4j2-async-conf</module>
        <module>log4j2-bridge</module>
        <module>dynamic-logback</module>
        <module>dynamic-log4j2</module>
        <module>dynamic-log4j</module>
        <module>common</module>
        <module>version-compatible</module>
        <module>log4j2-bridge-war</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
