#\u6307\u5B9A\u5177\u4F53\u4F7F\u7528\u54EA\u4E2A\u65E5\u5FD7\u7CFB\u7EDF
#org.apache.commons.logging.impl.SimpleLog \u8F93\u51FA\u65E5\u5FD7\u5230\u6807\u51C6\u9519\u8BEF\u8F93\u51FA
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
