#\u6307\u5B9A\u5177\u4F53\u4F7F\u7528\u54EA\u4E2A\u65E5\u5FD7\u7CFB\u7EDF
#org.apache.commons.logging.impl.SimpleLog \u8F93\u51FA\u65E5\u5FD7\u5230\u6807\u51C6\u9519\u8BEF\u8F93\u51FA
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# \u6307\u5B9A\u9ED8\u8BA4\u7684\u65E5\u5FD7\u7EA7\u522B
# \u53EF\u4EE5\u662F\u4E00\u4E0B\u7684\u51E0\u79CD\uFF0Ctrace, debug, info, warn, error or fatal\uFF0C\u9ED8\u8BA4\u662Finfo
org.apache.commons.logging.simplelog.defaultlog=debug

# \u6307\u5B9A\u67D0\u4E2A\u65E5\u5FD7\u8BB0\u5F55\u5668\u7684\u7EA7\u522B
#\u53EF\u4EE5\u662F\u4E00\u4E0B\u7684\u51E0\u79CD\uFF0Ctrace, debug, info, warn, error or fatal\uFF0C\u9ED8\u8BA4\u503C\u662F\u4E0A\u9762\u914D\u7F6E\u7684
org.apache.commons.logging.simplelog.log.MyClassLogger=debug

# \u663E\u793Alog\u7684\u540D\u79F0\uFF0C\u9ED8\u8BA4false
org.apache.commons.logging.simplelog.showlogname=true

# \u663E\u793A\u77ED\u7684log\u540D\u79F0,\u9ED8\u8BA4\u662Ftrue
org.apache.commons.logging.simplelog.showShortLogname=true

# \u663E\u793A\u65E5\u5FD7\u7684\u65F6\u95F4,\u9ED8\u8BA4\u662Ffalse
org.apache.commons.logging.simplelog.showdatetime=true

#\u65E5\u5FD7\u65F6\u95F4\u7684\u683C\u5F0F
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS