<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-demo</artifactId>
        <groupId>com.github.yanglikun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slf4j-binding</artifactId>

    <dependencies>
        <dependency>
            <artifactId>slf4j-java</artifactId>
            <groupId>com.github.yanglikun</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- bound to log4j 1.2  begin-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>1.7.25</version>-->
        <!--</dependency>-->

        <!-- bound to jul  begin-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-jdk14</artifactId>-->
        <!--<version>1.7.25</version>-->
        <!--</dependency>-->

        <!-- bound to logback -->
        <!--<dependency>-->
            <!--<groupId>com.github.yanglikun</groupId>-->
            <!--<artifactId>logback-java</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.yanglikun</groupId>-->
            <!--<artifactId>logback-conf</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- bound to log4j2 -->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-slf4j-impl</artifactId>-->
        <!--<version>2.8.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--<version>2.8.2</version>-->
        <!--</dependency>-->

    </dependencies>

</project>