<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-demo</artifactId>
        <groupId>com.github.yanglikun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slf4j-bridge</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.yanglikun</groupId>
            <artifactId>log4j-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.yanglikun</groupId>
            <artifactId>jcl-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- 这个也可以不排除，因为jcl-over-slf4j 也提供了SPI的方式 -->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>commons-logging</artifactId>-->
<!--                    <groupId>commons-logging</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>com.github.yanglikun</groupId>
            <artifactId>jul-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.yanglikun</groupId>
            <artifactId>log4j2-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- log4j1.x bridge-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.32</version>
        </dependency>
        <!-- jul bridge-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.32</version>
        </dependency>
        <!-- jcl bridge-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.32</version>
        </dependency>
        <!-- log4j2 bridge -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- 冲突模拟（死循环） -->
        <!-- 这个死循环不一定出现，如果classpath存在多个binding可能会binding到别的实现，可以在idea中调整依赖的顺序，从而影响类的加载来复现这个问题-->
        <!-- slf4j-log4j12 和 log4j-over-slf4j 不能同时存在(死循环)-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-log4j12</artifactId>-->
        <!--            <version>1.7.25</version>-->
        <!--        </dependency>-->

        <!-- slf4j-jcl和jcl-over-slf4j 不能同时存在(死循环)  -->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-jcl</artifactId>-->
        <!--            <version>1.7.32</version>-->
        <!--        </dependency>-->


        <!--  slf4j-jdk14 和  jul-to-slf4j 不能同时存在(死循环)-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-jdk14</artifactId>-->
        <!--            <version>1.7.32</version>-->
        <!--        </dependency>-->

        <!--  log4j-slf4j-impl 和 log4j-to-slf4j 不能同时存在(死循环)   https://logging.apache.org/log4j/2.x/log4j-slf4j-impl/ -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-slf4j-impl</artifactId>-->
        <!--            <version>2.8.2</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>
